*, *::after, *::before {
  box-sizing: border-box;
  text-decoration: none;
}
body{
  line-height: 1.5;
  font-family: "Noto Sans TC", "Roboto", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
.d-flex{
  display: flex;
}
.container{
  max-width: 1296px;
  width: 100%;
  margin: 0 auto;
  padding-left: 13px;
  padding-right: 13px;
}
.banner{
  background-image: url("../assets/images/home-header.png");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
.banner-content{
  text-align: right;
  padding-top: 296px;
  padding-bottom: 296px;
}
.banner-content h3{
  font-size: 36px;
  color: #650300;
}
.banner-content h1{
  font-size: 64px;
  color: #650300;
  font-weight: bold;
  margin-bottom: 10px;
}
.banner-content a{
  color: white;
  background-color: #AA0601;
  padding: 12px 6px;
}
@media (max-width: 576px){
  .banner-content {
  padding-right: 14px;
}
.banner {
  background-image: url("../assets/images/home-header-sm.png");
  }
 .banner-content {
  padding-top: 144px;
  padding-bottom: 144px;
    }      
.banner-content h3{
  font-size: 16px;
}
.banner-content h1{
  font-size: 24px;
}
.banner-content p{
  font-size: 20px;
}  
  }

.information h2{
  font-size: 48px;
  color: #650300;
  text-align: center;
  margin-bottom: 24px;
  font-weight: bold;
}
.info-card{
  justify-content: space-between;
  gap: 24px;
}
.about-us{
  background-color: #FBF2F2;
  padding: 80px 0;
}
.good-point{
  width: 25%;
}
.good-point h4{
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #650300;
  margin-bottom: 8px;
}
.good-point img {
  display: block;
  width: 83.333px;
  margin: 0 auto;
  margin-bottom: 24.33px;
}
@media (max-width: 576px){
  .about-us{
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .information h2{
      font-size: 24px;
  }
  .info-card{
      flex-wrap: wrap;
      padding: 0 13px;
  }
  .good-point{
      width: 100%;
    }
}

.classic-glasses{
  margin-top: 80px;
  margin-bottom: 80px;
}
.style{
  width: 33%;
}
.style p{
  font-family: "Roboto";
  font-size: clamp(24px, 4vw, 48px);
  font-style: italic;
  text-align: center;
  color: #AA0601;
  font-weight: bold;
}
.style img {
  width: 100%;
  height: auto;
}
.style-card{
  gap: 24px;
  max-width: 100%
}
.glasses h2{
  font-size: 48px;
  color: #650300;
  text-align: center;
  font-weight: bold;
  margin-bottom: 48px;
}
@media (max-width: 576px){
  .classic-glasses{
      margin-top: 40px;
      margin-bottom: 40px;
  }
  .glasses h2{
      font-size: 24px;
      margin-bottom: 24px;
  }
  .style {
      width: 100%;
  }
  .style p {
    font-size: 48px;
  }
  .style-card{
      flex-wrap: wrap;
      padding: 0 13px;
  }
}
.co-branding {
  background-image: url("../assets/images/index-bg.png");
  background-size: cover;
  background-position: center;
}
.co-glasses{
  padding-top: 80px;
  padding-bottom: 80px;
}
.co-glasses h2 {
  color: white;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 48px;
}
.co-glasses-card img{
  display: block;
}
.co-glasses-text {
  color: #AA0601;
  background-color: #fff;
  font-style: italic;
  font-size: 48px;
  font-family: "Roboto";
  font-weight: bold;
  text-align: center;
}
@media (max-width: 576px){
  .co-branding {
      background-image: url("../assets/images/index-bg-md.png");
    }
  .co-glasses-card{
      flex-wrap: wrap;
      padding-left: 13px;
      padding-right: 13px;
  }
  .co-glasses h2 {
      font-size: 24px;
      margin-bottom: 24px;
    }
  .co-glasses{
      padding-top: 40px;
      padding-bottom: 40px;
    }
  .brand {
      width: 100%;
  }
  .double-a {
      content: url("../assets/images/home-section4-1-sm.png");
  }
  .youth {
      content: url("../assets/images/home-section4-2-sm.png"); 
  }
}
.customer-feedback{
  margin-top: 80px;
  margin-bottom: 80px;
}
.customer-feedback h2{
  font-size: 48px;
  color: #650300;
  text-align: center;
  font-weight: bold;
  margin-bottom: 48px;
}
.guest-card{
  gap: 24px;
}
.guest {
  width: 25%;
  border: 1px solid #DEE2E6;
  box-shadow: 0px 2px 6px #00000029; /* 阴影样式 */
}
.guest-info {
  padding: 16px;
}
.name {
  margin-bottom: 8px;
}
.date {
  font-size: 14px;
  color: #707070;
}
.command {
  margin-bottom: 72px;
}
@media (max-width: 576px) {
  .customer-feedback h2{
      font-size: 24px;
      margin-bottom: 24px;
  }
  .guest {
      width: 100%;
      margin-left: 13px;
      margin-right: 13px;
  }
  .guest-card{
      flex-wrap: wrap;
  }
  .customer-feedback{
      margin-top: 40px;
      margin-bottom: 40px;
  }
  .guest-card{
      gap: 16px;
    }
}
.contact-us {
  background-color: #FBF2F2;
}
.contact-content{
  padding-top: 80px;
  padding-bottom: 80px;
  width: 50%;
  margin: 0 auto;
}
.contact-content h2{
  font-size: 48px;
  color: #650300;
  text-align: center;
  margin-bottom: 48px;
  font-weight: bold;
}
.contact-form {
  margin-bottom: 16px;
}
.contact-form label{
  margin-bottom: 8px;
  display: block;
}
.contact-form input{
  width: 100%;
  height: 36px;
}
.inline-elements {
  display: inline-block;
  vertical-align: middle;
}
.contact-qa {
  margin-bottom: 24px;
}
.textarea {
  width: 100%;
  height: 136px;
  resize: none;
}
.btn {
  width: 33%;
  background-color: #AA0601;
  height: 56px;
  color: white;
  margin: 0 auto;
  display: block;
  margin-top: 48px;
  margin-bottom: 80px;
}
@media (max-width: 576px) {
  .contact-content h2{
      font-size: 24px;
      margin-bottom: 24px;
    }
    .contact-content{
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 13px;
      padding-right: 13px;
      width: 100%;
    }
    .btn{
      width: 100%;
      margin-top: 24px;
      margin-bottom: 40px;
    }
    .agreement {
      display: flex;
      align-items: start;
    }
    .agreement input{
      width: 24px;
      height: 24px;
    }
}